<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      * {
        font-family: "Press Start 2P", cursive;
        margin-top: 0.5rem;
      }
      ::-webkit-scrollbar {
        display: none;
      }
      .content-wrapper {
        display: grid;
        place-items: center;
        margin: 0;
        padding: 0;
      }
      .tittle {
        margin-top: 1rem;
      }
      .game-panel {
        margin-bottom: 20px;
      }
      .flex {
        display: flex;
      }
      .label {
        font-weight: bold;
        margin-right: 10px;
      }
      #game-control-btn {
        font-family: "Press Start 2P", cursive;
        text-align: center;
        font-weight: bold;
        padding: 0.7rem;
        background-color: lightgray;
        text-shadow: -1px -1px black, 1px 1px white;
        color: gray;
        -webkit-border-radius: 7px;
        -moz-border-radius: 7px;
        -o-border-radius: 7px;
        border-radius: 7px;
        box-shadow: 0 0.2em gray;
      }
      .center {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="content-wrapper">
      <div>
        <h1 class="tittle">SNAKE GAME</h1>
      </div>
      <div class="game-panel">
        <div class="flex">
          <div class="label">Status:</div>
          <div id="game-status">None</div>
        </div>
        <div class="flex">
          <div class="label">Points:</div>
          <div id="points"></div>
        </div>
        <div class="center">
          <button id="game-control-btn">play</button>
        </div>
      </div>
      <canvas id="snake_canvas"></canvas>
    </div>
    <script src="/bootstrap.js"></script>
  </body>
</html>
